In [3]:
import pandas as pd 
from category_encoders import BinaryEncoder
import numpy as np 
from sklearn.model_selection import train_test_split

In [2]:
pip install category_encoders

Collecting category_encodersNote: you may need to restart the kernel to use updated packages.

  Downloading category_encoders-2.8.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: pandas>=1.0.5 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from category_encoders) (2.2.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\lenovo\anaconda3\lib\site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: scikit-learn>=1.6.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from category_encoders) (1.6.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from category_encoders) (1.15.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\lenovo\anaconda3\lib\site-packages (from category_encoders) (0.14.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: six in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.5.0)
Requirement already satisfied: packaging>=21.3 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)
Downloading category_encoders-2.8.1-py3-none-any.whl (85 kB)
Installing collected packages: category_encoders
Successfully installed category_encoders-2.8.1

In [4]:
data=pd.read_csv(r'C:\Users\Lenovo\Downloads\ordinal_label_data.csv')
data

,Age,Income_Level,Education_Level,Customer_Satisfaction,Preferred_Brand,Churn_Label
0,22,Low,High School,4,A,No
1,34,Medium,Bachelor,3,B,Yes
2,26,Medium,Bachelor,3,B,No
3,45,High,Master,5,C,No
4,36,High,Master,5,C,Yes
...,...,...,...,...,...,...
75,24,Low,High School,2,A,No
76,32,Medium,Bachelor,3,B,Yes
77,21,Low,High School,2,A,No
78,39,High,Master,5,C,No
79,49,High,Doctorate,5,C,Yes

In [5]:
data=data.iloc[:,2:]
data = data.rename(columns={'Customer_Satisfaction': 'customer'})
df = data.drop(columns='customer')
df

   Education_Level Preferred_Brand Churn_Label
0      High School               A          No
1         Bachelor               B         Yes
2         Bachelor               B          No
3           Master               C          No
4           Master               C         Yes
..             ...             ...         ...
75     High School               A          No
76        Bachelor               B         Yes
77     High School               A          No
78          Master               C          No
79       Doctorate               C         Yes

[80 rows x 3 columns]

In [6]:
X_train,X_test,y_train,y_test=train_test_split(df[['Education_Level','Preferred_Brand']],df['Churn_Label'],test_size=0.2)
X_train

   Education_Level Preferred_Brand
63          Master               C
74       Doctorate               C
44          Master               C
11     High School               A
53       Doctorate               C
..             ...             ...
10        Bachelor               B
25       Doctorate               C
71     High School               A
73       Doctorate               C
58          Master               C

[64 rows x 2 columns]

In [15]:
encoder=BinaryEncoder(cols='Education_Level')

In [16]:
df_train=encoder.fit_transform(X_train)

In [17]:
df_train

    Education_Level_0  Education_Level_1  Education_Level_2 Preferred_Brand
63                  0                  0                  1               C
74                  0                  1                  0               C
44                  0                  0                  1               C
11                  0                  1                  1               A
53                  0                  1                  0               C
..                ...                ...                ...             ...
10                  1                  0                  0               B
25                  0                  1                  0               C
71                  0                  1                  1               A
73                  0                  1                  0               C
58                  0                  0                  1               C

[64 rows x 4 columns]